# FinalTask_25

./: FinalTask.sln  ToDo.txt
FinalTask/: FinalTask.csproj  Program.cs
FinalTask/BLL/Exceptions/: AuthorNotFoundException.cs  BookNotFoundException.cs  GenreNotFoundException.cs  UserNotFoundException.cs
FinalTask/BLL/Models/: AuthorDTO.cs  BookDTO.cs  GenreDTO.cs  UserDTO.cs
FinalTask/BLL/Services/: AuthorService.cs  BookService.cs  GenreService.cs  LibraryService.cs  UserService.cs
FinalTask/DAL/: AppContext.cs
FinalTask/DAL/Entities/: Author.cs  Book.cs  Genre.cs  User.cs
FinalTask/DAL/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  GenreRepository.cs  IRepository.cs  UserRepository.cs
FinalTask/Migrations/: 20210603043640_Initial.Designer.cs  20210603043640_Initial.cs  AppContextModelSnapshot.cs
FinalTask/PLL/Helpers/: AlertMessage.cs  DisplayMenu.cs
FinalTask/PLL/Views/: AuthorMenu.cs  AuthorReadAllView.cs  BookChangeView.cs  BookCreationView.cs  BookMenu.cs  BookReadAllView.cs  CatalogMenu.cs  GenreChangeView.cs  GenreCreationView.cs  GenreMenu.cs  GenreReadAllView.cs  MainMenu.cs  OrderMenu.cs  UserChangeView.cs  UserCreationView.cs  UserGiveBookView.cs  UserMenu.cs  UserReadAllView.cs
